title: Основные команды PyCharm
---
body:

<h2>Работа с закладками</h2>

* <b>F11</b> Поставить или снять закладку

* <b>Ctrl + F11</b> Аналогично с присвоением буквы или цифры	

* <b>Shift + F11</b> Переход к закладке (удаление — клавишей Delete)	

* <b>Ctrl + Число</b> Быстрый переход к закладке с присвоенным числом	

<h2>Редактирование</h2>

* <b>Ctrl + Z</b> Отменить последнее действие	 

* <b>Ctrl + Shift + Z</b> Отменить последнюю отмену действия

* <b>Ctrl + Shift + V</b> Расширенная вставка из буфера обмена (с историей)	 

* <b>Ctrl (+ Shift) + W</b> Инкрементальное выделение выражения	 

* <b>Ctrl + влево/вправо</b> Перемещение между словами	 

* <b>Ctrl + вверх/вниз</b> Прокрутка кода без изменения позиции курсора	 

* <b>Ctrl + Home/End</b> Переход в начало/конец файла	 

* <b>Shift + Del (Ctrl + Y)</b> Удаление строки, отличие в том, где потом окажется курсор	 

* <b>Ctrl + Del</b> Удалить от текущей позиции до конца слова	 

* <b>Ctrl + Backspace</b> Удалить от текущей позиции до начала слова	 

* <b>Ctrl + D</b> Дублировать текущую строку	 

* <b>Tab / Shift + Tab</b> Увеличить / уменьшить текущий отступ	

* <b>Ctrl + Alt + I</b> Выравнивание отступов в коде	

* <b>Ctrl + Alt + L</b> Приведение кода в соответствие Code-Style	

* <b>Ctrl + /</b> Закомментировать/раскомментировать текущую строку	

* <b>Ctrl + Shift + /</b> Закомментировать/раскомментировать выделенный код	

* <b>Ctrl + -/+</b> Фолдинг, свернуть/развернуть	

* <b>Ctrl + Shift + -/+</b> Фолдинг, свернуть/развернуть все	

* <b>Ctrl + Shift + .</b> Сделать текущий скоуп сворачиваемым и свернуть его	

* <b>Ctrl + .</b> Сделать текущий скоуп несворачиваемым	

* <b>Ctrl + R</b> Замена в тексте	

* <b>Ctrl + Shift + R</b> Замена во всех файлах	

<h2>Работа с окнами, вкладками</h2>

* <b>Alt + влево/вправо</b> Перемещение между вкладками	

* <b>Ctrl + F4</b> Закрыть вкладку	

* <b>Altl + число</b> Открытие/закрытие окон Project, Structure, Changes и тд	

* <b>Ctrl + Tab</b> Переключение между вкладками и окнами	

* <b>Shift + Esс</b> Закрыть активное окно	

* <b>F12</b> Открыть последнее закрытое окно	

* <b>Ctrl + колесико мыши</b> Zoom, если он был вами настроен	

<h2>Работа с поиском</h2>

* <b>Дважды Shift</b> Быстрый поиск по всему проекту	

* <b>Ctr + Shift + A</b> Быстрый поиск по настройкам, действиям и тд	

* <b>Alt + вниз/вверх</b> Перейти к следующему/предыдущему методу	

* <b>Ctrl + [ и Ctrl + ]</b> Перемещение к началу и концу текущего скоупа	

* <b>Ctrl + F</b> Поиск в файле	

* <b>Ctr + Shift + F</b> Поиск по всем файлам (переход — F4)	

* <b>Ctrl + F3</b> Искать слово под курсором	

* <b>F3 / Shift + F3</b> Искать вперед/назад	

* <b>Ctrl + G</b> Переход к строке или строке:номеру_символа	

* <b>Ctrl + F12</b> Список методов с переходом к их объявлению	

* <b>Ctrl + E</b> Список недавно открытых файлов с переходом к ним	

* <b>Ctrl + Shift + E</b> Список недавно измененных файлов с переходом к ним	

* <b>Ctrl + H</b> Иерархия наследования текущего класса и переход по ней	

* <b>Ctrl + Alt + H</b> Иерархия вызовов выбранного метода	

* <b>Ctrl + N</b> Поиска класса по имени и переход к нему	

* <b>Ctrl + Shift + N</b> Поиск файла по имени и переход к нему	

* <b>Ctrl + B</b> Перейти к объявлению переменной, класса, метода	

* <b>Ctrl + Alt + B</b> Перейти к реализации	

* <b>Ctrl + Shift + B</b> Определить тип и перейти к его реализации	

* <b>Shift + Alt + влево</b> Перемещение назад по стеку поиска	

* <b>Shift + Alt + вправо</b> Перемещение вперед по стеку поиска	

* <b>F2 / Shift + F2</b> Переход к следующей / предыдущей ошибке	

* <b>Shift + Alt + 7</b> Найти все места, где используется метод / переменная	

* <b>Ctrl + Alt + 7</b> Как предыдущий пункт, только во всплывающем окне	

<h2>Генерация кода и рефакторинг</h2>

* <b>Ctrl + Space</b> Полный автокомплит	

* <b>Ctrl + Shift + Space</b> Автокомплит с фильтрацией по подходящему типу	

* <b>Alt + /</b> Простой автокомплит по словам, встречающимся в проекте	

* <b>Ctrl + I</b> Реализовать интерфейс	

* <b>Ctrl + O</b> Переопределить метод родительского класса	

* <b>Ctrl + J</b> Генерация шаблонного кода (обход по итератору и тд)	

* <b>Ctrl + Alt + J</b> Обернуть выделенный код в один из шаблонов	

* <b>Alt + Insert</b> Генератор кода — сеттеров, зависимостей в pom.xml и тд	

* <b>Shift + F6</b> Переименование переменной, класса и тд во всем коде	

* <b>Ctrl + F6</b> Изменение сигнатуры метода во всем коде	

* <b>F6</b> Перемещение метода, класса или пакета	

* <b>F5</b> Создать копию класса, файла или каталога	

* <b>Shift + F5</b> Создать копию класса в том же пакете	

* <b>Alt + Delete</b> Безопасное удаление класса, метода или атрибута	

* <b>Ctrl + Alt + M</b> Выделение метода	

* <b>Ctrl + Alt + V</b> Выделение переменной	

* <b>Ctrl + Alt + F</b> Выделение атрибута	

* <b>Ctrl + Alt + C</b> Выделение константы (public final static)	

* <b>Ctrl + Alt + P</b> Выделение аргумента метода	

* <b>Ctrl + Alt + N</b> Инлайнинг метода, переменной, аргумента или константы	

* <b>Ctrl + Alt + O</b> Оптимизация импортов	
